* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: px solid black;
    font-family: 'Montserrat', sans-serif;
}

.cards-section {
    padding: 80px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.row .col {
    width: 25%;
    height: auto;
    min-height: 500px;
    padding: 10px;
}

.row .col .box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 0 18px 18px;
    border: 1px solid #ebebeb;
    border-radius: 10px;
    height: 100%;
    transition: 0.2s;
}

.row .col .box:hover .box-chart {
    display: flex;
}

.row .col .box:hover .box-add {
    display: flex;
}

.row .col .box:hover {
    box-shadow: 0 3px 25px 0 rgba(0,0,0,.16);
    transition: 0.2s;
}

.row .col .box div {
    height: auto;
    width: auto;
}

.cards-img-relative {
    position: relative;
}

.box-chart {
    position: absolute;
    top: 10px;
    right: 45px;
    display: flex;
    flex-direction: column;
}

.box-add {
    position: absolute;
    top: 10px;
    right: 0;
    display: flex;
    flex-direction: column;
}

.box-chart .box-chart-btn {
    padding: 5px 8px;
    border-radius: 99em;
    fill: #cccfdb;
    background: #fff;
    transition: 0.3s;
    cursor: pointer;
}

.box-add .box-add-btn {
    padding: 5px 7px;
    border-radius: 99em;
    fill: #cccfdb;
    background: #fff;
    transition: 0.3s;
    cursor: pointer;
}

.box-chart .box-chart-btn:hover + .box-chart-text {
     opacity: 1;
     transition: 0.3s;
 }

.box-add .box-add-btn:hover + .box-add-text {
    opacity: 1;
    transition: 0.3s;
}

.box-chart .box-chart-btn:hover {
    fill: #ff0000;
    transition: 0.3s;
}

.box-add .box-add-btn:hover {
    fill: #ff0000;
    transition: 0.3s;
}

.box-chart .box-chart-text {
    overflow: hidden;
    opacity: 0;
    font-size: 13px;
    padding: 20px 10px;
    position: absolute;
    top: 40px;
    left: -90px;
    color: #fff;
    border-radius: 5px;
    background: #171717;
    min-width: 180px;
    text-align: center;
    transition: 0.3s;
}

.box-add .box-add-text {
    overflow: hidden;
    opacity: 0;
    font-size: 13px;
    padding: 20px 10px;
    position: absolute;
    top: 40px;
    left: -70px;
    color: #fff;
    border-radius: 5px;
    background: #171717;
    min-width: 110px;
    text-align: center;
    transition: 0.3s;
}

.cards-img-relative .cards-img-bonus {
    position: absolute;
    top: 10px;
    left: -8px;
    font-size: 10px;
    font-weight: 700;
    padding: 4px 10px;
    border-radius: 5px;
    color: #fff;
    background: #ff0000;
    z-index: 999;
}

.cards-img {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 350px;
    height: auto;
    padding: 30px 0;
}

.cards-slider {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 8px 0;
}

.cards-slider .cards-slider-btn {
    margin: 0 4px;
    padding: 2.5px;
    border: none;
    background: #cccfdb;
    border-radius: 99em;
    cursor: pointer;
}
.cards-comments {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    padding: 6px 0;
}

.cards-comments i {
    font-size: 11px;
    color: #cccfdb;
    padding: 0 2px;
}

.cards-comments .comments-count {
    font-size: 12px;
    color: #000;
    padding: 0 0 0 3px;
}

.cards-descr {
    font-size: 16px;
    font-weight: 500;
    color: #000;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: 0.2s;
    text-decoration: none;
}

.cards-descr:hover {
    color: #ff0000;
    transition: 0.2s;
}

.cards-price {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0 0;
}

.cards-prices-value {
    font-size: 24px;
    font-weight: 700;
}

.cards-prices-value span {
    font-size: 16px;
    color: #000;
}

.cards-prices-total {
    font-size: 14px;
    color: #232d51;
}